{
  "name": "passwordserver",
  "version": "0.0.0",
  "description": "Servidor para la aplicación cliente 'PassWizard'",
  "main": "index.ts",
  "scripts": {
    "dev": "nodemon ./src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "author": "Juan Hidalgo",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "2.4.3",
    "cors": "2.8.5",
    "dotenv": "16.0.3",
    "express": "4.18.2",
    "jsonwebtoken": "9.0.0",
    "morgan": "1.10.0",
    "multer": "1.4.5-lts.1",
    "pg": "8.9.0",
    "pg-hstore": "2.3.4",
    "sequelize": "6.28.0",
    "yup": "1.0.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "2.4.2",
    "@types/cors": "2.8.13",
    "@types/express": "4.17.17",
    "@types/jsonwebtoken": "9.0.1",
    "@types/morgan": "1.9.4",
    "@types/multer": "1.4.7",
    "nodemon": "2.0.20",
    "ts-node": "10.9.1",
    "typescript": "4.9.5"
  }
}